<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
    </parent>

    <groupId>com.lorentez</groupId>
    <artifactId>lorentez-common</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lorentez-common</name>
    <description>FlashMsg project for common modules for FlashMsg applications.</description>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
    </properties>

    <modules>
        <module>lorentez-design</module>
        <module>lorentez-data</module>
        <module>lorentez-exception</module>
    </modules>

    <developers>
        <developer>
            <name>Robert Radzik</name>
            <email>robertradzik@gmail.com</email>
            <organization>LorenteZ</organization>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>lorentez-common</id>
            <url>http://localhost:8081/repository/lorentez-common/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </distributionManagement>

</project>
